boozer, elderly, peer, part, sedate, splatter, sled, tee, dense, waste, neighborly, frowning, guess, temporary, paddleball, wealth, bilge, shut, trust, there, bobcat, science, wheelhouse, butternut, freeze, kitten, outfit, hushed, extremely, guacamole, hesitant, stem, oceanic, miserly, chains, equatorial, inspector, threadbare, learn, reach, drag, unable, toward, glib, lecturer, midwife, clipclop, thing, refugee, appreciate

'Bii', 'Aix', 'Bov', 'Cez', 'Dix', 'Eum', 'Fow', 'Gak', 'Huv', 'Iqe', 'Jux', 'Koz', 'Lyp', 'Mib', 'Nod', 'Opk', 'Pug', 'Qaz', 'Rim', 'Sop', 'Tuv', 'Ujx', 'Vex', 'Wip', 'Xob', 'Yud', 'Zig', 'Aov', 'Bex', 'Cim', 'Duk', 'Efx', 'Fuq', 'Gob', 'Hax', 'Ize', 'Joc', 'Kep', 'Lut', 'Maw', 'Nir', 'Obx', 'Pij', 'Qop', 'Rax', 'Siv', 'Tez', 'Uvo', 'Vix', 'Wuq', 'Xil', 'Yob', 'Zep', 'Auz', 'Bik', 'Cov', 'Diz', 'Eak', 'Fum', 'Giz', 'Hoq', 'Ivx', 'Jub', 'Kif', 'Lom', 'Mep', 'Nux', 'Ove', 'Pij', 'Qex', 'Rop', 'Suz', 'Tib', 'Ulk', 'Vot', 'Weg', 'Xut', 'Yix', 'Zod', 'Aex', 'Biq', 'Cuf', 'Dir', 'Eix', 'Fuz', 'Gax', 'Hep', 'Iok', 'Juz', 'Kob', 'Lip', 'Mik', 'Nuz', 'Ozv', 'Oxy', 'Cal', 'Cor', 'Zoo', 'kee', 'Bey'

'Ab', 'Cd', 'Ef', 'Gh', 'Ij', 'Kl', 'Mn', 'Op', 'Qr', 'St', 'Uv', 'Wx', 'Yz', 'Ba', 'Ce', 'Dh', 'Fi', 'Gk', 'Ln', 'Mo', 'Pr', 'Qs', 'Tu', 'Vw', 'Xy', 'Za', 'Bd', 'Cf', 'Eh', 'Gi', 'Jk', 'Lm', 'No', 'Pq', 'Rs', 'Tv', 'Uw', 'Xz', 'Yb', 'Ac', 'De', 'Fg', 'Hi', 'Jm', 'Kn', 'Lo', 'Mp', 'Qr', 'St', 'Uw', 'Xv', 'Ya', 'Bc', 'Ed', 'Fg', 'Ha', 'Ji', 'Lk', 'Mn', 'Op', 'Qe', 'Rs', 'Tu', 'Vx', 'Wy', 'Za', 'Db', 'Ce', 'Hg', 'Fi', 'Jk', 'Lm', 'Np', 'Oq', 'Sr', 'Ut', 'Vw', 'Xy', 'Zz', 'Aa', 'Bb', 'Cc', 'Dd', 'Ee', 'Ff', 'Gg', 'Hh', 'Ii', 'Jj', 'Kk', 'Ll', 'Mm', 'Nn', 'Oo', 'Pp', 'Qq', 'Rr', 'Ss', 'Tt', 'Uu', 'Vv', 'Ww', 'Xx', 'Yy','Zz' 

'가람', '가온', '강이', '건이', '겨울', '고운', '구름', '기쁨', '나래', '나무', '나은', '달빛', '달이', '단비', '다온', '다정', '도도', '도란', '두리', '라온', '루다', '루리', '마루', '망고', '모모', '미소', '바다', '바름', '바오', '반디', '별이', '봄이', '부엉', '비비', '빵이', '사랑', '새봄', '새벽', '소리', '솔이', '수리', 스'마일', '시우', '아라', '아미', '아토', '아하', '알콩', '애리', '에코', '연이', '열매', '온유', '온이', '와니', '우주', '율리', '은이', '이안', '이루', '이삭', '이솔', '인디', '자두', '자몽', '장미', '재롱', '조이', '주니', '쭈니', '초롱', '초코', '치즈', '코코', '키위', '태양', '토리', '토토', '티나', '파랑', '파티', '펄이', '포도', '푸름', '하람', '하리', '하민', '하빈', '하랑', '하율', '하임', '하준', '한별', '한솔', '햇살', '호두', 희망

한국이름100개
'가영', '강민', '건우', '경수', '경희', '고은', '규리', '기영', '나경', '나은', '다솜', '다현', '도윤', '동욱', '동주', '라희', '민준', '민지', '바다', '보라', '상우', '상현', '서연', '서준', '석민', '선영', '선우', '성훈', '세진', '소라', '수민', '수아', '수진', '수현', '승우', '시우', '아라', '아영', '아준', '영수', '영희', '예빈', '예은', '예지', '용우', '우진', '유나', '유진', '윤서', '은수', '은영', '은지', '은희', '인호', '지민', '지수', '지안', '지우', '지훈', '진우', '진호', '채린', '채영', '하나', '하린', '하민', '하영', '한나', '한별', '한솔', '현우', '현지', '혜리', '혜민', '호진', '효린', '효정', '효진', '훈민', '휘영', '희수', '희영', '가람', '강호', '건희', '경민', '규리', '나래', '다온', '대현', '도연', '민서', '민호', '서진', '성민', '수호', '승현', '시현', '아린', '연우', '영민', '유빈', '은비', '준서', '지호'

미국이름100개
Aiden
Bella
Carson
Dahlia
Elias
Fiona
Gavin
Harper
Isaac
Jenna
Kaden
Layla
Mason
Nia
Owen
Piper
Quinn
Ryder
Sage
Trent
Uma
Vance
Willow
Xander
Yara
Zara
Asher
Brielle
Caleb
Daphne
Ethan
Freya
Grayson
Hazel
Ian
Jade
Kieran
Lila
Miles
Nora
Oliver
Paige
Quinn
Roman
Stella
Theo
Uriel
Violet
Wade
Xavier
Yasmine
Zane
Aaliyah
Beckett
Cora
Derek
Elena
Finn
Gia
Holden
Isla
Jonah
Kaia
Leo
Mila
Nathan
Olivia
Parker
Ruby
Sawyer
Talia
Ulysses
Vera
Weston
Ximena
Yuri
Zeke
Aurora
Brooks
Chloe
Dean
Emmett
Felicity
Graham
Hannah
Jack
Keira
Lincoln
Maia
Nolan
Opal
Phoenix
Riley
Sloane
Tate
Una
Vaughn
Willa
Yvette
Zander